program      = { statement } ;
statement    = assignment | print_stmt | if_stmt ;
assignment   = identifier "=" (expression | string | boolean) ";" ;
print_stmt   = "print" (expression | string) ";" ;
if_stmt      = "if" "(" comparison ")"  block [ "else" block ];
block        = "{" { statement } "}" ; 
comparison   = expression { ("==" | "!=") expression };
expression   = term { ("+" | "-") term } ;
term         = factor { ("*" | "/") factor } ;
factor       = identifier | number | string | boolean | "(" expression ")" ;
boolean      = "true" | "false" ;